<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_videos"
            android:title="Videos" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate" />
    </group>

    <item android:title="Follow us">
        <menu>
            <item
                android:id="@+id/instagram"
                android:icon="@drawable/ic_instagram"
                android:title="" />
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_facebook"
                android:title="" />
            <item
                android:id="@+id/youtube"
                android:icon="@drawable/ic_youtube"
                android:title="" />
        </menu>
    </item>
</menu>