<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:layout_margin="10sp"
    android:elevation="5sp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20sp"
            app:srcCompat="@drawable/ic_show_category" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/averia_libre_light"
            android:text="Kurti Materail"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/edit_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25sp"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/remove_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</androidx.cardview.widget.CardView>